########################################################################
# APPLICATION SETTINGS
########################################################################

# -----------------------------------------------------------------------
# Logging parameters
# -----------------------------------------------------------------------
LOG_FILE="app.updater.log"

# -----------------------------------------------------------------------
# Database parameters
# -----------------------------------------------------------------------
REDIS_HOST="pfr-redis"
REDIS_USER="pfr"
REDIS_PWD="pfr_pwd"

# -----------------------------------------------------------------------
# Graph Database parameters
# -----------------------------------------------------------------------
GRAPHDB_HOST="pfr-graphdb"
GRAPHDB_USER="pfr"
GRAPHDB_PWD="pfr_pwd"

# -----------------------------------------------------------------------
# Neo4J Database parameters
# -----------------------------------------------------------------------
NEO4J_HOST="neo4j://neo4j:7687"
NEO4J_USER="neo4j"
NEO4J_PWD="neo4j"
NEO4J_VECTOR="pfr"

########################################################################
# UPDATER SETTINGS
########################################################################

########################################################################
# CHATGPT API KEY
########################################################################
CHAT_GPT_KEY=""