########################################################################
# APPLICATION SETTINGS
########################################################################

# -----------------------------------------------------------------------
# Logging parameters
# -----------------------------------------------------------------------
LOG_FILE="app.asker.log"

# -----------------------------------------------------------------------
# Database parameters
# -----------------------------------------------------------------------
REDIS_HOST="pfr-redis"
REDIS_USER="pfr"
REDIS_PWD="pfr_pwd"

# -----------------------------------------------------------------------
# Neo4J Database parameters
# -----------------------------------------------------------------------
NEO4J_HOST="neo4j://neo4j:7687"
NEO4J_USER="neo4j"
NEO4J_PWD="neo4j"
NEO4J_VECTOR="pfr"

########################################################################
# ASKER SETTINGS
########################################################################

TIME_SLEEP_ERROR=10
# -----------------------------------------------------------------------
# Graph Database parameters
# -----------------------------------------------------------------------
GRAPHDB_HOST="pfr-graphdb"
GRAPHDB_USER="pfr"
GRAPHDB_PWD="pfr_pwd"
GRAPHDB_PORT=7200
GRAPHDB_URL_END="/repositories/pfr"

# -----------------------------------------------------------------------
# CHATGPT parameters graphdb langchain
# -----------------------------------------------------------------------
LANGCHAIN_OPENAI_API_KEY=""
LANGCHAIN_OPENAI_MODEL="gpt-4-1106-preview"
LANGCHAIN_GRAPHDB_QA_PROMPT="Task: Generate a natural language response from the results of a SPARQL query.\n  You are an assistant that creates well-written and human understandable answers.\n  The information part contains the information provided, which you can use to construct an answer.\n  The information provided is authoritative, you must never doubt it or try to use your internal knowledge to correct it.\n  Make your response sound like the information is coming from an AI assistant, but don't add any information.\n  Don't use internal knowledge to answer the question, just say you don't know if no information is available.\n  Information:\n  {context}\n\n  Question: {prompt}\n  Helpful Answer:"
LANGCHAIN_GRAPHDB_QUERY_ONTOLOGY="CONSTRUCT {?s ?p ?o .} WHERE {?s ?p ?o .}"

# -----------------------------------------------------------------------
# CHATGPT parameters neo4j langchain
# -----------------------------------------------------------------------
CHAT_GPT_KEY=""

# -----------------------------------------------------------------------
# CHATGPT parameters neo4j graphdb langchain
# -----------------------------------------------------------------------
CHATPGPT_VECTOR_GRAPHDB_OPENAI_API_KEY=""
CHATPGPT_VECTOR_GRAPHDB_OPENAI_MODEL="gpt-4-1106-preview"
CHATPGPT_VECTOR_GRAPHDB_HUMAN_PROMPT="Task: Generate a natural language response to answer the given question with information coming from GraphDB as well as Neo4J.\nThe information from GraphDB is already in natural language and is supposed to answer the given question. The information from Neo4J is the result of a similarity search made from the given question.\nYou are an assistant that creates well-written and human understandable answers.\nThe information part contains the information provided, which you can use to construct an answer.\nThe information provided is authoritative, you must never doubt it or try to use your internal knowledge to correct it.\nMake your response sound like the information is coming from an AI assistant, but don't add any information.\nDon't use internal knowledge to answer the question, just say you don't know if no information is available."
CHATPGPT_VECTOR_GRAPHDB_SYSTEM_PROMPT= "question: {question} \n vector_answer: {vector_answer} \n graphdb_answer: {graphdb_answer}"
